%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/main_lab06.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 158 2 1
intVect CODE 0 0 0 3D 2 1
udata_bank0 BANK0 1 20 20 D 1 1
udata_shr COMMON 1 70 70 2 1 1
HEX_INDEX CODE 0 0 0 214 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 214-1FFF 2
ENTRY 214-1FFF 2
IDLOC 2000-2003 2
CODE 214-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 214-1FFF 2
STRING 214-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/main_lab06.o
0 HEX_INDEX CODE >319:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
200 HEX_INDEX CODE >322:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
201 HEX_INDEX CODE >323:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
202 HEX_INDEX CODE >324:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
203 HEX_INDEX CODE >325:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
204 HEX_INDEX CODE >326:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
205 HEX_INDEX CODE >327:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
206 HEX_INDEX CODE >328:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
207 HEX_INDEX CODE >329:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
208 HEX_INDEX CODE >330:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
209 HEX_INDEX CODE >331:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
20A HEX_INDEX CODE >332:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
20B HEX_INDEX CODE >333:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
20C HEX_INDEX CODE >334:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
20D HEX_INDEX CODE >335:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
20E HEX_INDEX CODE >336:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
20F HEX_INDEX CODE >337:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
210 HEX_INDEX CODE >338:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
211 HEX_INDEX CODE >339:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
212 HEX_INDEX CODE >340:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
213 HEX_INDEX CODE >341:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
0 intVect CODE >79:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
4 intVect CODE >83:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
5 intVect CODE >84:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
6 intVect CODE >85:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
7 intVect CODE >91:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
8 intVect CODE >92:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
9 intVect CODE >94:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
A intVect CODE >95:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
B intVect CODE >98:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
C intVect CODE >99:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
D intVect CODE >100:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
E intVect CODE >101:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
F intVect CODE >102:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
10 intVect CODE >108:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
11 intVect CODE >108:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
12 intVect CODE >108:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
13 intVect CODE >108:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
14 intVect CODE >108:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
15 intVect CODE >109:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
16 intVect CODE >110:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
17 intVect CODE >111:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
18 intVect CODE >112:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
19 intVect CODE >113:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
1A intVect CODE >114:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
1B intVect CODE >117:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
1C intVect CODE >118:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
1D intVect CODE >119:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
1E intVect CODE >120:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
1F intVect CODE >121:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
20 intVect CODE >122:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
21 intVect CODE >123:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
22 intVect CODE >124:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
23 intVect CODE >125:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
24 intVect CODE >128:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
25 intVect CODE >129:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
26 intVect CODE >130:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
27 intVect CODE >131:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
28 intVect CODE >132:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
29 intVect CODE >133:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
2A intVect CODE >134:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
2B intVect CODE >135:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
2C intVect CODE >136:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
2D intVect CODE >139:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
2E intVect CODE >140:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
2F intVect CODE >141:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
30 intVect CODE >142:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
31 intVect CODE >143:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
32 intVect CODE >152:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
33 intVect CODE >153:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
34 intVect CODE >154:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
35 intVect CODE >155:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
36 intVect CODE >156:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
37 intVect CODE >157:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
38 intVect CODE >158:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
39 intVect CODE >161:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
3A intVect CODE >162:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
3B intVect CODE >163:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
3C intVect CODE >164:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
0 resVect CODE >73:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
0 resVect CODE >75:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
2 resVect CODE >76:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
0 code CODE >167:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
100 code CODE >171:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
101 code CODE >172:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
102 code CODE >173:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
103 code CODE >174:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
104 code CODE >175:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
105 code CODE >176:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
106 code CODE >177:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
108 code CODE >184:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
109 code CODE >188:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
10B code CODE >189:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
10C code CODE >190:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
10D code CODE >191:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
10E code CODE >192:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
10F code CODE >194:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
110 code CODE >197:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
112 code CODE >198:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
113 code CODE >199:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
114 code CODE >201:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
116 code CODE >202:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
117 code CODE >203:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
118 code CODE >205:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
119 code CODE >208:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
11A code CODE >211:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
11C code CODE >212:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
11D code CODE >213:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
11E code CODE >214:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
11F code CODE >215:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
120 code CODE >216:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
121 code CODE >217:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
122 code CODE >220:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
124 code CODE >221:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
125 code CODE >222:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
126 code CODE >223:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
127 code CODE >224:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
128 code CODE >225:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
129 code CODE >227:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
12B code CODE >228:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
12C code CODE >229:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
12D code CODE >230:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
12E code CODE >231:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
12F code CODE >234:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
131 code CODE >235:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
132 code CODE >236:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
133 code CODE >237:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
134 code CODE >238:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
135 code CODE >239:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
136 code CODE >240:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
137 code CODE >242:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
138 code CODE >242:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
139 code CODE >242:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
13A code CODE >242:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
13B code CODE >242:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
13C code CODE >244:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
13D code CODE >247:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
13F code CODE >248:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
140 code CODE >249:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
141 code CODE >251:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
143 code CODE >252:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
144 code CODE >253:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
145 code CODE >255:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
146 code CODE >256:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
147 code CODE >257:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
148 code CODE >258:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
149 code CODE >259:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
14A code CODE >260:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
14B code CODE >263:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
14D code CODE >264:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
14E code CODE >265:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
14F code CODE >267:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
151 code CODE >268:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
152 code CODE >269:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
153 code CODE >270:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
154 code CODE >271:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
155 code CODE >272:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
156 code CODE >273:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
157 code CODE >274:C:\Users\luisg\MPLABXProjects\prog-micros_lab06_lg20168.X\main_lab06.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__HHEX_INDEX 0 0 ABS 0 HEX_INDEX -
__Ludata_shr 0 0 ABS 0 udata_shr -
__LHEX_INDEX 0 0 ABS 0 HEX_INDEX -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 D 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
