__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 143 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 25 BANK0 20 1
%locals
build/default/production/main_lab06.o
main_lab06.s
119 0 0 CODE 0
123 100 0 CODE 0
124 101 0 CODE 0
125 102 0 CODE 0
126 103 0 CODE 0
127 104 0 CODE 0
128 105 0 CODE 0
131 107 0 CODE 0
135 108 0 CODE 0
136 10A 0 CODE 0
137 10B 0 CODE 0
138 10C 0 CODE 0
139 10D 0 CODE 0
141 10E 0 CODE 0
144 10F 0 CODE 0
145 111 0 CODE 0
146 112 0 CODE 0
148 113 0 CODE 0
149 115 0 CODE 0
150 116 0 CODE 0
152 117 0 CODE 0
153 119 0 CODE 0
154 11A 0 CODE 0
155 11B 0 CODE 0
158 11C 0 CODE 0
159 11E 0 CODE 0
160 11F 0 CODE 0
161 120 0 CODE 0
162 121 0 CODE 0
163 122 0 CODE 0
164 123 0 CODE 0
166 124 0 CODE 0
166 125 0 CODE 0
166 126 0 CODE 0
166 127 0 CODE 0
166 128 0 CODE 0
167 129 0 CODE 0
170 12A 0 CODE 0
171 12C 0 CODE 0
172 12D 0 CODE 0
174 12E 0 CODE 0
175 130 0 CODE 0
176 131 0 CODE 0
178 132 0 CODE 0
179 133 0 CODE 0
180 134 0 CODE 0
181 135 0 CODE 0
182 136 0 CODE 0
183 137 0 CODE 0
186 138 0 CODE 0
187 13A 0 CODE 0
188 13B 0 CODE 0
190 13C 0 CODE 0
191 13E 0 CODE 0
192 13F 0 CODE 0
193 140 0 CODE 0
194 141 0 CODE 0
195 142 0 CODE 0
59 0 0 CODE 0
61 0 0 CODE 0
62 2 0 CODE 0
65 0 0 CODE 0
69 4 0 CODE 0
70 5 0 CODE 0
71 6 0 CODE 0
74 7 0 CODE 0
75 8 0 CODE 0
77 9 0 CODE 0
78 A 0 CODE 0
81 B 0 CODE 0
82 C 0 CODE 0
83 D 0 CODE 0
84 E 0 CODE 0
85 F 0 CODE 0
89 10 0 CODE 0
89 11 0 CODE 0
89 12 0 CODE 0
89 13 0 CODE 0
89 14 0 CODE 0
90 15 0 CODE 0
91 16 0 CODE 0
92 17 0 CODE 0
93 18 0 CODE 0
94 19 0 CODE 0
95 1A 0 CODE 0
98 1B 0 CODE 0
99 1C 0 CODE 0
100 1D 0 CODE 0
101 1E 0 CODE 0
104 1F 0 CODE 0
105 20 0 CODE 0
106 21 0 CODE 0
107 22 0 CODE 0
108 23 0 CODE 0
109 24 0 CODE 0
110 25 0 CODE 0
113 26 0 CODE 0
114 27 0 CODE 0
115 28 0 CODE 0
116 29 0 CODE 0
